C:\Users\81808\Downloads\ver 1.6\ver 1.6\bin\Release\ClearVale.exe.config
C:\Users\81808\Downloads\ver 1.6\ver 1.6\bin\Release\ClearVale.exe
C:\Users\81808\Downloads\ver 1.6\ver 1.6\bin\Release\ClearVale.pdb
C:\Users\81808\Downloads\ver 1.6\ver 1.6\obj\Release\ClearVale.csproj.AssemblyReference.cache
C:\Users\81808\Downloads\ver 1.6\ver 1.6\obj\Release\ClearVale.csproj.SuggestedBindingRedirects.cache
C:\Users\81808\Downloads\ver 1.6\ver 1.6\obj\Release\ClearVale.AddCategory.resources
C:\Users\81808\Downloads\ver 1.6\ver 1.6\obj\Release\ClearVale.Calculator.resources
C:\Users\81808\Downloads\ver 1.6\ver 1.6\obj\Release\ClearVale.CategoryButton.resources
C:\Users\81808\Downloads\ver 1.6\ver 1.6\obj\Release\ClearVale.Character.resources
C:\Users\81808\Downloads\ver 1.6\ver 1.6\obj\Release\ClearVale.CustomButton.resources
C:\Users\81808\Downloads\ver 1.6\ver 1.6\obj\Release\ClearVale.CustomPanel.resources
C:\Users\81808\Downloads\ver 1.6\ver 1.6\obj\Release\ClearVale.CustomSwitch.resources
C:\Users\81808\Downloads\ver 1.6\ver 1.6\obj\Release\ClearVale.DataBar.resources
C:\Users\81808\Downloads\ver 1.6\ver 1.6\obj\Release\ClearVale.Form1.resources
C:\Users\81808\Downloads\ver 1.6\ver 1.6\obj\Release\ClearVale.Form2.resources
C:\Users\81808\Downloads\ver 1.6\ver 1.6\obj\Release\ClearVale.Form3.resources
C:\Users\81808\Downloads\ver 1.6\ver 1.6\obj\Release\ClearVale.Form4.resources
C:\Users\81808\Downloads\ver 1.6\ver 1.6\obj\Release\ClearVale.InitialSetting.resources
C:\Users\81808\Downloads\ver 1.6\ver 1.6\obj\Release\ClearVale.InputScreen.resources
C:\Users\81808\Downloads\ver 1.6\ver 1.6\obj\Release\ClearVale.ListPanel.resources
C:\Users\81808\Downloads\ver 1.6\ver 1.6\obj\Release\ClearVale.MainFrame.resources
C:\Users\81808\Downloads\ver 1.6\ver 1.6\obj\Release\ClearVale.Properties.Resources.resources
C:\Users\81808\Downloads\ver 1.6\ver 1.6\obj\Release\ClearVale.SettingForm.resources
C:\Users\81808\Downloads\ver 1.6\ver 1.6\obj\Release\ClearVale.csproj.GenerateResource.cache
C:\Users\81808\Downloads\ver 1.6\ver 1.6\obj\Release\ClearVale.csproj.CoreCompileInputs.cache
C:\Users\81808\Downloads\ver 1.6\ver 1.6\obj\Release\ClearVale.exe
C:\Users\81808\Downloads\ver 1.6\ver 1.6\obj\Release\ClearVale.pdb
